{
    "compilerOptions": {
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "target": "ESNext",
        "outDir": "../dist-electron",
        "rootDir": ".",
        "skipLibCheck": true,
        "strict": true,
        "sourceMap": true,
        "esModuleInterop": true
    },
    "include": [
        "."
    ]
}